<!DOCTYPE html>
<html>
<head>
  <title>Event Registration Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Register for an Event</h1>
  <form id="registrationForm">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Event:
      <select name="event">
        <option value="Tree Plantation">Tree Plantation</option>
        <option value="Music Night">Music Night</option>
      </select>
    </label><br>
    <button type="submit">Register</button>
    <p id="message"></p>
  </form>
  <script src="script.js"></script>
</body>
</html>