body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
h1 { color: #333; }
#eventsContainer { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; }
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  width: 200px;
}
.card h3 { margin: 0 0 10px; }
.card p { margin: 5px 0; }
button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}